name    = WWW-CPANCover
author  = Olaf Alders <olaf@wundercounter.com>
license = Perl_5
copyright_holder = Olaf Alders
copyright_year   = 2014
version = 0.0000001

[GatherDir]
[PruneCruft]
[ManifestSkip]
[License]
[PodCoverageTests]
[ExtraTests]
[ExecDir]
[ShareDir]
[PkgVersion]

[MakeMaker]
[Manifest]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[MetaResources]
[MetaJSON]
[Bugtracker]
web = http://github.com/oalders/%s/issues
[GithubMeta]

[AutoPrereqs]
[Prereqs]

[Test::Perl::Critic]
[Test::CPAN::Changes]
;[Test::PodSpelling]
[Test::Synopsis]
[NextRelease]
[ReadmeFromPod]
[InstallGuide]
[ModuleBuild]
[PodWeaver]
[CopyReadmeFromBuild]

[MetaNoIndex] ; sets 'no_index' in META
directory = t
directory = xt
directory = examples

[@Git]
[Git::Check]
allow_dirty = assets
allow_dirty = dist.ini
allow_dirty = examples

[CPANFile]
